<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        
    </style>
    
    <title>Focusing</title>
    
</head>
<body>
   
    <p>Focus in Javascript</p>
    <input type="text" id="mytext" value="get your text"></br>
    <div style="margin-top:auto">
        <input type="button" id="d1" onclick="gethello();"value="getfocus">
        <input type="button" id="d2"onclick="lossfocus();"value="lossfocus">
    </div>
    <script>
        function gethello()
        {
            document.getElementById("mytext").focus();
            document.getElementById("mytext").style.backgroundColor="red"; 
        }
        function losshello()
        {
            document.getElementById("mytext").blur();
            document.getElementById("mytext").style.backgroundColor="green"; 
        }
        
    </script>
</body>
</html>