<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript">
            function message(){
                alaert("reset")
            }
        </script>
        <title>
        </title>
    </head>
    <body>
    <form onreset="message()">
        Enter the value<input type="text" size="20"><br>
        Enter the value<input type="text" size="20"> <br>
        Enter the value<input type="text" size="20"><br>
        Enter the value<input type="text" size="20">
        
        <br>
        <input type="reset">
    </form>
    </body>
</html>